@import url("reset.css");
@import url("base.css");
@import url("typography.css");

body {
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
    color: white;
}

nav {
    width: 100%;
    padding-block: 24px;
    background-image: linear-gradient(#000c, #0000);
}

nav > .navbar {
    width: 100%;
    padding-inline: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}

nav > .navbar > .nav-links {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

nav > .navbar > .logo {
    width: 100%;
}

@media (max-width: 767px) {

    nav {
        padding-block: 18px;
    }

    nav > .navbar {
        width: 100%;
        padding-inline: 12px !important;
    }


    nav > .navbar {
        column-gap: 30px;
    }

    nav > .navbar > .logo {
        width: auto;
    }
}


/*banner*/
.ribbon-image {
    z-index: -1;
    pointer-events: none;
    width: 100%;
    position: absolute;
    inset: 0%;
}

.banner {
    position: relative;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    height: 39vw;
    padding-top: 3vw;
    display: flex
}

.large-heading {
    text-align: center;
    font-size: 8vw;
    font-weight: 400;
}

/*header text*/
.container {
    max-width: 1360px;
    padding-left: 40px;
    padding-right: 40px;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.center-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.limit {
    max-width: 480px;
}

.title {
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: Roboto Mono, sans-serif;
    font-weight: 500;
    line-height: 100%;
}

.medium-text {
    text-align: center;
    font-size: 18px;
    line-height: 150%;
}


/*text section*/

.split {
    margin-top: 70px;
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid
}


#w-node-ceb390d6-4292-c3cd-e94b-27114dcd9890-2636d688 {
    place-self: center;
}

.limit-medium.center {
    text-align: center;
    width: 100%;
    max-width: 800px;
}

/*footer*/
footer {
    margin-top: 100px;
}

.footer-logo {
    padding-inline: 20px;
    max-width: 250px;
}

.footer-links {
    padding-block: 30px;
}

hr {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.copy-right {
    padding-block: 28px;
}

.copy-right > p {
    text-align: center !important;
    color: rgba(255, 255, 255, 0.6) !important;
}